{
  "name": "@realdennis/caesar",
  "version": "1.0.2",
  "description": "Caesar is a helper library to manipulate CSS Variable like JavaScript Object.",
  "author": "realdennis",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",  
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle && rm -rf ./.rts2_cache_*",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realdennis/Caesar.git"
  },
  "keywords": [
    "css",
    "css3",
    "css-variable",
    "caesar"
  ],
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}
